
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        root /home/leo/motsflex;
        index index.html index.htm index.nginx-debian.html;
        server_name motsflex;
        add_header Cross-Origin-Opener-Policy same-origin;
        add_header Cross-Origin-Embedder-Policy require-corp;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_max_temp_file_size 0;
            proxy_pass http://localhost:5555;
            proxy_redirect off;
            proxy_read_timeout 240s;
            add_header Access-Control-Allow-Origin "http://motsflex.com";
            add_header Cross-Origin-Opener-Policy same-origin;
            add_header Cross-Origin-Embedder-Policy require-corp;
        }

        location ~ /plausible/api {
            add_header X-Cache $upstream_cache_status;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_max_temp_file_size 0;
            rewrite /plausible/api/(.*) /api/$1 break;
            proxy_pass http://localhost:51000;
            proxy_redirect off;
            proxy_read_timeout 240s;
            add_header Access-Control-Allow-Origin "http://motsflex.com";
            add_header Cross-Origin-Opener-Policy same-origin;
            add_header Cross-Origin-Embedder-Policy require-corp;
        }
    ssl_certificate /etc/letsencrypt/live/motsflex.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/motsflex.com/privkey.pem; # managed by Certbot
    }
    server {
        if ($host = www.motsflex.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = motsflex.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
        server_name www.motsflex.com motsflex.com;
        return 404; # managed by Certbot
    }