// import enLocale from "element-plus/lib/locale/lang/en"

export const lang = {
    nav: {
        grids: "Grids",
        options: "Options",
        solutions: "Solutions",
        words: "Words",
    },
    buttons: {
        changeLanguage: "change language",
        delete: "Delete",
        create: "Create",
        yes: "Yes",
        no: "No",
        exit: "Log out",
        newGrid: "New grid",
        newStyle: "New style",
        print: "Print",
        export: "Export",
    },
    suggestions: {
        results: "Results",
    },
    forms: {
        title: "Title",
        options: "Options",
        comment: "Comment",
        rows: "Rows",
        cols: "Columns",
        name: "Name",
        cellSize: "Cell size",
        borderSize: "Line size",
        borderColor: "Line color",
        outBorderSize: "Border size",
        outBorderColor: "Border color",
        spaceWidth: "Space size",
        definitions: "Definitions",
        arrows: "Arrows",
        size: "Size",
        color: "Color",
        format: "Format",
        width: "Width",
        height: "Height",
        margins: "Margins",
        left: "Left",
        top: "Top",
        right: "Right",
        bottom: "Bottom",
        solutions: "Solutions",
        gridNum: "Grid Index",
        wordIndex: "Index",
        font: "Font",
        add: "Add",
        addWord: "Add word",
        delete: "Delete",
        deleteWord: "Delete word",
        myWords: "My words",
        grid: "Grid",
        wordLength: "Words Length",
        randomize: "Randomize",
    },
    tooltips: {
        incomplete: "is incomplete",
        nodef: "has no definition",
        noarrow: "has no arrow",
        add: "Add {word} to dictionary",
    },
    alert: {
        wrongpassword: "Wrong password or email",
        passwordsdontmatch: "Passwords don't match",
        passwordtooshort: "Password too short, minimum 6 characters",
    },
    login: {
        title: "Login",
        emal: "Email",
        password: "Password",
        forgotPassword: "Forgot password?",
        login: "Login",
        register: "Register",
        localMode: "Continue without account",
        githubLogin: "Login with Github",
    },
    register: {
        title: "Register",
        email: "Email",
        password: "Password",
        confirmPassword: "Confirm password",
        send: "Register",
        cancel: "Cancel",
    },
    sentemail: {
        title: "Email sent",
        message: "An email has been sent to {email}. Please follow the instructions in the email to complete the registration process.",
        redirect: 'Go to login page',
    },
    passwordreset: {
        title: "Reset password",
    },
    logout: {
        waiting: "Waiting for logout...",
        success: "Logout successful",
    },
    modes: {
        normal: "Free",
        check: "Check",
        heatmap: "Heatmap",

    }
    // el: enLocale.el
};