// import enLocale from "element-plus/lib/locale/lang/en"

export const lang = {
    nav: {
        grids: "Cuadrículas",
        options: "Opciones",
        solutions: "Soluciones",
        words: "Palabras",
    },
    buttons: {
        changeLanguage: "Cambiar idioma",
        delete: "Borrar",
        create: "Crear",
        yes: "Sí",
        no: "No",
        exit: "Salir",
        newGrid: "Nueva cuadrícula",
        newStyle: "Nuevo estilo",
        print: "Imprimir",
        export: "Exportar",
    },
    suggestions: {
        results: "Resultados",
    },
    forms: {
        title: "Título",
        options: "Opciones",
        comment: "Comentario",
        rows: "Filas",
        cols: "Columnas",
        name: "Nombre",
        cellSize: "Tamaño de las celdas",
        borderSize: "Tamaño de las líneas",
        borderColor: "Color de las líneas",
        outBorderSize: "Tamaño de los bordes",
        outBorderColor: "Color de los bordes",
        spaceWidth: "Tamaño de los espacios",
        definitions: "Definiciones",
        arrows: "Flechas",
        size: "Tamaño",
        color: "Color",
        format: "Formato",
        width: "Ancho",
        height: "Altura",
        margins: "Márgenes",
        left: "Izquierda",
        top: "Arriba",
        right: "Derecha",
        bottom: "Abajo",
        solutions: "Soluciones",
        gridNum: "Índice de la cuadrícula",
        wordIndex: "Índice",
        font: "Fuente",
        add: "Añadir",
        addWord: "Añadir palabra",
        delete: "Borrar",
        deleteWord: "Borrar palabra",
        myWords: "Mis palabras",
        grid: "Cuadrícula",
        wordLength: "Longitud de las palabras",
        randomize: "Randomizar",
    },
    tooltips: {
        incomplete: "esta incompleto",
        nodef: "no tiene definición",
        noarrow: "no tiene flecha",
        add: "Añadir {word} al diccionario",
    },
    alert: {
        disconnected: {
            title: "Desconectado",
            message: "Se ha perdido la conexión con el servidor",
        }
    },
    login: {
        title: "Iniciar sesión",
        email: "Correo electrónico",
        password: "Contraseña",
        wrongPassword: "Contraseña o Correo incorrecta",
        login: "Iniciar sesión",
        register: "Registrarse",
        forgotPassword: "¿Olvidaste tu contraseña?",
        localMode: "Seguir sin autenticar",
        githubLogin: "Iniciar sesión con GitHub",
    },
    register: {
        title: "Registrarse",
        email: "Correo electrónico",
        password: "Contraseña",
        passwordConfirm: "Confirmar contraseña",
        wrongPassword: "Contraseña o Correo incorrecta",
        
    },
    logout: {
        wating: "Esperando a que el servidor se desconecte...",
        success: "Desconexión correcta",
    },
    modes: {
        normal: "Libre",
        check: "Verification",
        heatmap: "Probabilidad",
    }
};