{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 169,
      "versionNonce": 183735673,
      "isDeleted": false,
      "id": "o1jOGZALuvCNhRXtriABl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 328,
      "y": 219,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 1448540983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 2144688791,
      "isDeleted": false,
      "id": "FfDGTtdGPmC8osJTNOZe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 329.5999755859375,
      "y": 279,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 1986296857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 380927577,
      "isDeleted": false,
      "id": "9IjJR28DzBfl1SxnETJXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 328.8000183105469,
      "y": 335.4000244140625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 1677908729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1000075191,
      "isDeleted": false,
      "id": "5dsAyIBgmj5AErgCzdbMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 327.79998779296875,
      "y": 398,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 1877060825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1344621369,
      "isDeleted": false,
      "id": "Do6126JLk7QiAUtJkWRY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 325.6000061035156,
      "y": 159,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 1405550807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 672325847,
      "isDeleted": false,
      "id": "z8CpKe2gSXev94ovpsA7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 391,
      "y": 160.59999084472656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 966106295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 1068071961,
      "isDeleted": false,
      "id": "gzD8m-ACYtaTasuHuoDNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 452,
      "y": 163.59999084472656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 608806007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 114208247,
      "isDeleted": false,
      "id": "38h2ED-3HoR1YE-fm_lDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 505,
      "y": 167.59999084472656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 72252887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 355766521,
      "isDeleted": false,
      "id": "qboHLVFGgWCorTj8MhD5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 564,
      "y": 167.8000030517578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 109088185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 1926485783,
      "isDeleted": false,
      "id": "ni2PNQ7fTSLECuxuCxtgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 623.199951171875,
      "y": 174.3999786376953,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 626013721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 910821849,
      "isDeleted": false,
      "id": "qqqqJefgI-6bcK2SEMA0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 682.4000244140625,
      "y": 171.00001525878906,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 228979159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 999,
      "versionNonce": 848747575,
      "isDeleted": false,
      "id": "DQu1dkfsvK6B-9dIaT7FG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 741.6000366210938,
      "y": 169.8000030517578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 345691799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 201156281,
      "isDeleted": false,
      "id": "PgjSuXG6GGMYGbmuD4vgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 412,
      "y": 288.1000061035156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1183171321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1241267543,
      "isDeleted": false,
      "id": "rx-b4oydIVcqAdjOhiLwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 467.20001220703125,
      "y": 287.8000183105469,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 46,
      "seed": 1686512631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 284305305,
      "isDeleted": false,
      "id": "dwp8my2PmkiTx3tZ8lio9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 524,
      "y": 284.6000061035156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1797223255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1280866935,
      "isDeleted": false,
      "id": "gjYxI-ZNdAPT9Gt3rV78e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 588.7999877929688,
      "y": 284.6000061035156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 46,
      "seed": 1019070871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "V",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 526109817,
      "isDeleted": false,
      "id": "jvxw4DLYCgNTGKytvDT06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 642.4000244140625,
      "y": 288.6000061035156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 46,
      "seed": 1256951767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "I",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1852838807,
      "isDeleted": false,
      "id": "34mqJLDl_IE3oLYQXNOBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 699.199951171875,
      "y": 287,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 46,
      "seed": 1821165079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "O",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2130564441,
      "isDeleted": false,
      "id": "3S57pID83hzzs0eQmVEBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 758.4000244140625,
      "y": 287.79998779296875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 46,
      "seed": 115591543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "U",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1484228791,
      "isDeleted": false,
      "id": "78OXf2IZYWXdz4uK5UlAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 814.4000244140625,
      "y": 286.20001220703125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 46,
      "seed": 1438324663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 858505785,
      "isDeleted": false,
      "id": "J9oCZplna7WqyNoesahnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 332,
      "y": 281.3999938964844,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "width": 58.399993896484375,
      "height": 52,
      "seed": 1439028249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 940792279,
      "isDeleted": false,
      "id": "UeDpFH0k5X896G6PuyCXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 858.7999725341797,
      "y": 283.3999938964844,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "width": 58.399993896484375,
      "height": 52,
      "seed": 1898066521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1039,
      "versionNonce": 147395353,
      "isDeleted": false,
      "id": "HpREh-EJjADe_CYg8nDtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 796.2000122070312,
      "y": 169.8000030517578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 320246135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 1028,
      "versionNonce": 307758839,
      "isDeleted": false,
      "id": "gJpwiUNWj1RjedSXFlDKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 856.3999633789062,
      "y": 164.3999786376953,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 2136815895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1682524153,
      "isDeleted": false,
      "id": "bCLUnGcCZeZYa5tczEUiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 324.79998779296875,
      "y": 456.20001220703125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 90801303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1439305751,
      "isDeleted": false,
      "id": "3bHvMgdTkwIeAYaNtwPpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7999572753906,
      "y": 342.2000732421875,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "width": 23,
      "height": 46,
      "seed": 1626029495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1336926425,
      "isDeleted": false,
      "id": "LdlTICdyPtWyslJGXCjlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1999816894531,
      "y": 339.0000915527344,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "width": 20,
      "height": 46,
      "seed": 522353655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 744355127,
      "isDeleted": false,
      "id": "HQa_5gKQ-HFV_c5V0Uvhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3999328613281,
      "y": 342.99993896484375,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "width": 29,
      "height": 46,
      "seed": 1354299577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "T",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 267211639,
      "isDeleted": false,
      "id": "XJuF09WPCuP1gkRGjRtTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1999206542969,
      "y": 341.0254707336426,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 977398487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 396470809,
      "isDeleted": false,
      "id": "PPaZDbetUeOdzstKm3rJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5999298095703,
      "y": 343.6255073547363,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "width": 58.399993896484375,
      "height": 52,
      "seed": 1592455705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1815633911,
      "isDeleted": false,
      "id": "XM7xqYV7KFfHANqOTIiLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3999786376953,
      "y": 339.82548904418945,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "width": 58.399993896484375,
      "height": 52,
      "seed": 1235377593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "GdZ9KXOVmEnAOB8RpkM5s",
      "type": "rectangle",
      "x": 508.3999938964844,
      "y": 403.0000228881836,
      "width": 54.4000244140625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834297145,
      "version": 33,
      "versionNonce": 855840057,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}