{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o1jOGZALuvCNhRXtriABl",
      "type": "line",
      "x": 328,
      "y": 219,
      "width": 742.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448540983,
      "version": 166,
      "versionNonce": 2116559865,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1926689815,
      "isDeleted": false,
      "id": "FfDGTtdGPmC8osJTNOZe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 329.5999755859375,
      "y": 279,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 1986296857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 22232281,
      "isDeleted": false,
      "id": "9IjJR28DzBfl1SxnETJXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 328.8000183105469,
      "y": 335.4000244140625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 1677908729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1580095799,
      "isDeleted": false,
      "id": "5dsAyIBgmj5AErgCzdbMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 327.79998779296875,
      "y": 398,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 1877060825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "id": "Do6126JLk7QiAUtJkWRY_",
      "type": "line",
      "x": 325.6000061035156,
      "y": 159,
      "width": 0,
      "height": 276.8000183105469,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1405550807,
      "version": 347,
      "versionNonce": 627587513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1872501335,
      "isDeleted": false,
      "id": "z8CpKe2gSXev94ovpsA7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 391,
      "y": 160.59999084472656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 966106295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 2072681113,
      "isDeleted": false,
      "id": "gzD8m-ACYtaTasuHuoDNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 452,
      "y": 163.59999084472656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 608806007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 1274328951,
      "isDeleted": false,
      "id": "38h2ED-3HoR1YE-fm_lDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 505,
      "y": 167.59999084472656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 72252887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 873,
      "versionNonce": 611180409,
      "isDeleted": false,
      "id": "qboHLVFGgWCorTj8MhD5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 564,
      "y": 167.8000030517578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 109088185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 918,
      "versionNonce": 159166615,
      "isDeleted": false,
      "id": "ni2PNQ7fTSLECuxuCxtgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 623.199951171875,
      "y": 174.3999786376953,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 626013721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 960,
      "versionNonce": 1582663769,
      "isDeleted": false,
      "id": "qqqqJefgI-6bcK2SEMA0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 682.4000244140625,
      "y": 171.00001525878906,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 228979159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 996,
      "versionNonce": 32015799,
      "isDeleted": false,
      "id": "DQu1dkfsvK6B-9dIaT7FG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 741.6000366210938,
      "y": 169.8000030517578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 345691799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "id": "PgjSuXG6GGMYGbmuD4vgr",
      "type": "text",
      "x": 412,
      "y": 288.1000061035156,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183171321,
      "version": 110,
      "versionNonce": 1393890617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "rx-b4oydIVcqAdjOhiLwU",
      "type": "text",
      "x": 467.20001220703125,
      "y": 287.8000183105469,
      "width": 25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686512631,
      "version": 34,
      "versionNonce": 124634103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "dwp8my2PmkiTx3tZ8lio9",
      "type": "text",
      "x": 524,
      "y": 284.6000061035156,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797223255,
      "version": 33,
      "versionNonce": 1111087865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "gjYxI-ZNdAPT9Gt3rV78e",
      "type": "text",
      "x": 588.7999877929688,
      "y": 284.6000061035156,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019070871,
      "version": 18,
      "versionNonce": 2065706263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "jvxw4DLYCgNTGKytvDT06",
      "type": "text",
      "x": 642.4000244140625,
      "y": 288.6000061035156,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256951767,
      "version": 38,
      "versionNonce": 1746277337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "34mqJLDl_IE3oLYQXNOBL",
      "type": "text",
      "x": 699.199951171875,
      "y": 287,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821165079,
      "version": 30,
      "versionNonce": 1525183031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "3S57pID83hzzs0eQmVEBS",
      "type": "text",
      "x": 758.4000244140625,
      "y": 287.79998779296875,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115591543,
      "version": 27,
      "versionNonce": 2075668665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "U",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "78OXf2IZYWXdz4uK5UlAP",
      "type": "text",
      "x": 814.4000244140625,
      "y": 286.20001220703125,
      "width": 22,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438324663,
      "version": 30,
      "versionNonce": 1605047127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "J9oCZplna7WqyNoesahnp",
      "type": "rectangle",
      "x": 332,
      "y": 281.3999938964844,
      "width": 58.399993896484375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439028249,
      "version": 70,
      "versionNonce": 314814873,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 834441335,
      "isDeleted": false,
      "id": "UeDpFH0k5X896G6PuyCXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 858.7999725341797,
      "y": 283.3999938964844,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "width": 58.399993896484375,
      "height": 52,
      "seed": 1898066521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 1114379897,
      "isDeleted": false,
      "id": "HpREh-EJjADe_CYg8nDtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 796.2000122070312,
      "y": 169.8000030517578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 320246135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 1025,
      "versionNonce": 2061592983,
      "isDeleted": false,
      "id": "gJpwiUNWj1RjedSXFlDKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 856.3999633789062,
      "y": 164.3999786376953,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 2136815895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 762634073,
      "isDeleted": false,
      "id": "bCLUnGcCZeZYa5tczEUiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 324.79998779296875,
      "y": 456.20001220703125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 90801303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "id": "3bHvMgdTkwIeAYaNtwPpM",
      "type": "text",
      "x": 520.7999572753906,
      "y": 342.2000732421875,
      "width": 23,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626029495,
      "version": 634,
      "versionNonce": 1527220825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "LdlTICdyPtWyslJGXCjlP",
      "type": "text",
      "x": 635.1999816894531,
      "y": 339.0000915527344,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522353655,
      "version": 627,
      "versionNonce": 1657775031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "HQa_5gKQ-HFV_c5V0Uvhb",
      "type": "text",
      "x": 690.3999328613281,
      "y": 342.99993896484375,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354299577,
      "version": 652,
      "versionNonce": 775345977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "T",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Uyi21aXCJa1TNHVJOLOiM",
      "type": "rectangle",
      "x": 505.6000061035156,
      "y": 157.40000915527344,
      "width": 54.399993896484375,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074091799,
      "version": 45,
      "versionNonce": 411409689,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iRVVx_OImmpEamznkBBI1",
      "type": "text",
      "x": 521.5999755859375,
      "y": 402.82548904418945,
      "width": 17,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146341367,
      "version": 689,
      "versionNonce": 380638423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "u31EtnbSDCPkGQqEZvUwd",
      "type": "text",
      "x": 575.1999206542969,
      "y": 402.6254768371582,
      "width": 17,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352636247,
      "version": 673,
      "versionNonce": 2074707993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 329605623,
      "isDeleted": false,
      "id": "XJuF09WPCuP1gkRGjRtTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1999206542969,
      "y": 341.0254707336426,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 977398487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1834163449,
      "isDeleted": false,
      "id": "X4E7YTvOZoJkxZPbYxwJJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4999694824219,
      "y": 232.22539138793945,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 46,
      "seed": 363944793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "?",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 448006935,
      "isDeleted": false,
      "id": "pCigAejmvtQ5EZ9I0k9KH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0998840332031,
      "y": 403.8255500793457,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 46,
      "seed": 1066384215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "?",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 582424025,
      "isDeleted": false,
      "id": "x6YTyXy6KEu7vN2xvZVnI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8999328613281,
      "y": 400.6254768371582,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 46,
      "seed": 1936876889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "?",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1481674807,
      "isDeleted": false,
      "id": "iQbau5ka5iEodmww8_baT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8999328613281,
      "y": 231.62541580200195,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 46,
      "seed": 346280217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "?",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 2129195705,
      "isDeleted": false,
      "id": "go-WAIxNlyLWTz2x3Lqxi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6999206542969,
      "y": 231.62541580200195,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 46,
      "seed": 1718165655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "?",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1985966423,
      "isDeleted": false,
      "id": "Pmspebm6pxTre6OFHF40o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3000183105469,
      "y": 232.42543411254883,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 46,
      "seed": 298604697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "?",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 915157913,
      "isDeleted": false,
      "id": "PPaZDbetUeOdzstKm3rJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5999298095703,
      "y": 343.6255073547363,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "width": 58.399993896484375,
      "height": 52,
      "seed": 1592455705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1848979063,
      "isDeleted": false,
      "id": "XM7xqYV7KFfHANqOTIiLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3999786376953,
      "y": 339.82548904418945,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "width": 58.399993896484375,
      "height": 52,
      "seed": 1235377593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}