{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1411066684,
      "isDeleted": false,
      "id": "tG_haoYTWHMxKLs0HtiDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.20001220703125,
      "y": 71.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 879.2000122070312,
      "height": 558.057139805385,
      "seed": 46874938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650561021052,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1861039748,
      "isDeleted": false,
      "id": "gfbLKpdADhZaGDGZYGMTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.6000061035156,
      "y": 132.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 697031098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 713712572,
      "isDeleted": false,
      "id": "T7Jet_5l38i3jPOaVSNoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.4000396728516,
      "y": 195.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 620666554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1686881796,
      "isDeleted": false,
      "id": "5eFUVXF3wSzeB7i_72Hzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.8999862670898,
      "y": 258.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 582603258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1333693500,
      "isDeleted": false,
      "id": "1coLhB5z9PIKnAOJ_EFcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.7000198364257,
      "y": 321.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 1543496358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1454138756,
      "isDeleted": false,
      "id": "HrXyleM_SpLMnDjypGADC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.3000106811524,
      "y": 378.8999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 1039062374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 81372348,
      "isDeleted": false,
      "id": "zt5wxu59VZZ0ICOLjUrY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.10004425048834,
      "y": 441.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 2099256314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 177018116,
      "isDeleted": false,
      "id": "y8hxSdV0EoTc54B3hSow4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.09999847412104,
      "y": 494.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 1201150010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 4042044,
      "isDeleted": false,
      "id": "kiDVFDIy3mvCg07LestEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.900032043457,
      "y": 557.0999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 801120358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1839977604,
      "isDeleted": false,
      "id": "gIgk9dLjwFI9RCBhQPpAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3999938964844,
      "y": 47,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 1025358970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1930208700,
      "isDeleted": false,
      "id": "LnROFFiDqUR7klYZBnVem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 52.600006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 1157732838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 231121924,
      "isDeleted": false,
      "id": "FKCt00WfBiXwe5ItPcRTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6000061035156,
      "y": 51.799957275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 880972026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 308842044,
      "isDeleted": false,
      "id": "lgfI9rEmISe09r7qcnVBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4000244140625,
      "y": 57.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 929469350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 282821508,
      "isDeleted": false,
      "id": "EqlBuJJiDwp1rFPx7i4DG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7999572753906,
      "y": 46,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 2076505382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 523462332,
      "isDeleted": false,
      "id": "7RP4ZVLa-d29uV8gXUzXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5999755859375,
      "y": 51.600006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 1192024122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 757625604,
      "isDeleted": false,
      "id": "7UVbiAB39AAC1Azqa_5IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9999694824219,
      "y": 46.399993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 1826432506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1846488892,
      "isDeleted": false,
      "id": "00vLDy-hZtnHAIGm_lzjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7999877929688,
      "y": 52,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 929812134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 59482500,
      "isDeleted": false,
      "id": "CEF7v46ee56as-Jt6BCg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2999877929688,
      "y": 60.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 1798791428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 94120124,
      "isDeleted": false,
      "id": "DpqH-BEXm0oLbqoLiVhPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1000061035156,
      "y": 66.19999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 254681404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1344590084,
      "isDeleted": false,
      "id": "3clfHrFr7nqXnNF6KV6ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5,
      "y": 60.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 1529651332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1309651260,
      "isDeleted": false,
      "id": "rctZVIgSR4ndboSBB8Hnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3000183105469,
      "y": 66.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 869177788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 552341636,
      "isDeleted": false,
      "id": "RmFw3G0ycNU0-4CtkJT8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0999755859375,
      "y": 41.39997863769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 230808380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1073621436,
      "isDeleted": false,
      "id": "DvfjYwwlSGMRBwEwknfhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.8999938964844,
      "y": 46.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 206145156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650561021054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "id": "9RpM1h0TYGcBrPRQ0p6Bd",
      "type": "rectangle",
      "x": 314.8188875289179,
      "y": 72.13283150536654,
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047634364,
      "version": 24,
      "versionNonce": 1715257220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561021054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 949217980,
      "isDeleted": false,
      "id": "8QpQSIB0v-kqsFXe6qL1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.39035969688666,
      "y": 70.41846295765444,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1927385476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650561021054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 989998852,
      "isDeleted": false,
      "id": "pLU7izqGUnzSXZl4AAIsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2475112733376,
      "y": 69.84706490380401,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1376331652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650561021054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 280965948,
      "isDeleted": false,
      "id": "ZZOpe_43aBMD41WeH1wPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3902550651902,
      "y": 60.1327966281344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1936989700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650561021054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1148038788,
      "isDeleted": false,
      "id": "aqMtpHhJvk5RIQN5ZMUph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.961727233159,
      "y": 58.41842808042233,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1139258428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650561021054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1164798908,
      "isDeleted": false,
      "id": "4j1GrUgaLIBsNjMoBSe5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.81887880961,
      "y": 57.8470300265719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 382320004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650561021054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 591216132,
      "isDeleted": false,
      "id": "OqjMfWelyPGtLjGXRa4OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5331645238957,
      "y": 73.56138113566786,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 749629244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650561021055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 683709500,
      "isDeleted": false,
      "id": "3zlRYR-Wc9tw_nmK-_cnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1046366918645,
      "y": 71.84701258795579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 253768324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650561021055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2023402684,
      "isDeleted": false,
      "id": "LdxZuOn2yq9B2F6tr8-5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.67600422813666,
      "y": 196.41848039627055,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1407126972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650561021055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1967164676,
      "isDeleted": false,
      "id": "yjIQmij1Nj__Oin8GwHq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.96174467177514,
      "y": 309.5613549777438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1423703612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650561021055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1721611580,
      "isDeleted": false,
      "id": "vx5ziIszj9MkePVF0Ry48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.1046192532482,
      "y": 440.27565159116443,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1988436540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650561021055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 590367876,
      "isDeleted": false,
      "id": "mEZGJrzbAkcwLR3j3qhhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.96173595246694,
      "y": 564.5613004820684,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 2038574980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650561021055,
      "link": null,
      "locked": false
    },
    {
      "id": "m8ndJUBJdmKhfFN_woAL7",
      "type": "arrow",
      "x": 393.67604782467674,
      "y": 227.56136369705177,
      "width": 141.71430315290183,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106619908,
      "version": 67,
      "versionNonce": 201071620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561021055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.71430315290183,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v5PSkftcqmAgI4Vm1mG4w",
        "focus": -1.539998386928014,
        "gap": 7.482130868094373
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "v5PSkftcqmAgI4Vm1mG4w",
      "type": "text",
      "x": 401.1581786927711,
      "y": 234.31134353365195,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703195524,
      "version": 73,
      "versionNonce": 1449563708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m8ndJUBJdmKhfFN_woAL7",
          "type": "arrow"
        }
      ],
      "updated": 1650561021055,
      "link": null,
      "locked": false,
      "text": "Min space: 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Min space: 2"
    },
    {
      "id": "qShIA7vpxtBnC7aLfMR40",
      "type": "arrow",
      "x": 583.6581786927711,
      "y": 153.31135497774375,
      "width": 0,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1007653180,
      "version": 48,
      "versionNonce": 430046084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561021055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          202.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "NqyJ8JHddUUNdY-5e1A29",
      "type": "text",
      "x": 598.158148175193,
      "y": 209.81135497774375,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114484356,
      "version": 21,
      "versionNonce": 1177579196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561021055,
      "link": null,
      "locked": false,
      "text": "Min space: 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Min space: 2"
    },
    {
      "id": "JB2aVZBMKd890fFe8LVbn",
      "type": "line",
      "x": 1548.9712873321903,
      "y": 14.696230078647375,
      "width": 7.395250125229268,
      "height": 595.0656348247796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1076574012,
      "version": 199,
      "versionNonce": 1413796796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561054011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.395250125229268,
          595.0656348247796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lpi5Uv7StjpmWhuLYfr2a",
      "type": "line",
      "x": 1556.3665374574196,
      "y": 604.7618649034271,
      "width": 939.008572233987,
      "height": 2.244160796524966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749628676,
      "version": 193,
      "versionNonce": 605063684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561058595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          939.008572233987,
          -2.244160796524966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WfTa0Rsuk2VJBLruPRTxv",
      "type": "line",
      "x": 1572.19978178115,
      "y": 491.095190607366,
      "width": 973.3335367838542,
      "height": 458.66668701171886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1358473604,
      "version": 242,
      "versionNonce": 811687100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561073074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.33349609375,
          -434.6667480468751
        ],
        [
          762.6666259765623,
          -29.333394368489735
        ],
        [
          973.3335367838542,
          23.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wwuwbq7DZ-KKYT9gR1Lf_",
      "type": "text",
      "x": 1900.1998631613585,
      "y": 626.7618369289805,
      "width": 35,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376675132,
      "version": 19,
      "versionNonce": 1199894404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561100352,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "10"
    },
    {
      "id": "bkLKeZtwJkKSAb1GTYAx5",
      "type": "line",
      "x": 1913.533196494692,
      "y": -103.5715574395092,
      "width": 10.66650390625,
      "height": 706.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178483332,
      "version": 93,
      "versionNonce": 1327145732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561098344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.66650390625,
          706.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t3oPguIbNMdvWQvc8z01F",
      "type": "line",
      "x": 1604.1999038514625,
      "y": 29.76177589382428,
      "width": 2.6666259765625,
      "height": 554.666748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 600071940,
      "version": 94,
      "versionNonce": 260602428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561107699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          554.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "53HEk32FWFgephj0nCSbH",
      "type": "line",
      "x": 2326.8667332785462,
      "y": 45.76183692898053,
      "width": 2.6664225260410603,
      "height": 509.33329264322924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1728075652,
      "version": 77,
      "versionNonce": 2101007492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561114914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6664225260410603,
          509.33329264322924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kcdl1vLMZ_3f-GaILHOiT",
      "type": "text",
      "x": 1594.866407757713,
      "y": 629.7617860663503,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53055036,
      "version": 43,
      "versionNonce": 50825348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561124692,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "jtELHBpFmjXzRUx1CyPKe",
      "type": "text",
      "x": 2308.1997410910453,
      "y": 611.0952516425223,
      "width": 30,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703663620,
      "version": 13,
      "versionNonce": 1089387836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650561137210,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "17"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}