{
  "type": "excalidraw",
  "version": 2,
  "source": "https://p7yzr.csb.app",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1214468268,
      "isDeleted": false,
      "id": "tG_haoYTWHMxKLs0HtiDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.20001220703125,
      "y": 71.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 879.2000122070312,
      "height": 558.057139805385,
      "seed": 46874938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1589141524,
      "isDeleted": false,
      "id": "gfbLKpdADhZaGDGZYGMTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.6000061035156,
      "y": 132.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 697031098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1334598444,
      "isDeleted": false,
      "id": "T7Jet_5l38i3jPOaVSNoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.4000396728516,
      "y": 195.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 620666554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 39533972,
      "isDeleted": false,
      "id": "5eFUVXF3wSzeB7i_72Hzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.8999862670898,
      "y": 258.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 582603258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1378882988,
      "isDeleted": false,
      "id": "1coLhB5z9PIKnAOJ_EFcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.7000198364257,
      "y": 321.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 1543496358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 952527636,
      "isDeleted": false,
      "id": "HrXyleM_SpLMnDjypGADC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.3000106811524,
      "y": 378.8999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 1039062374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1836613676,
      "isDeleted": false,
      "id": "zt5wxu59VZZ0ICOLjUrY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.10004425048834,
      "y": 441.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 2099256314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 611313812,
      "isDeleted": false,
      "id": "y8hxSdV0EoTc54B3hSow4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.09999847412104,
      "y": 494.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 1201150010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 156211884,
      "isDeleted": false,
      "id": "kiDVFDIy3mvCg07LestEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.900032043457,
      "y": 557.0999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3999938964844,
      "height": 0,
      "seed": 801120358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3999938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 688764436,
      "isDeleted": false,
      "id": "gIgk9dLjwFI9RCBhQPpAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3999938964844,
      "y": 47,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 1025358970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 6251820,
      "isDeleted": false,
      "id": "LnROFFiDqUR7klYZBnVem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 52.600006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 1157732838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1133892500,
      "isDeleted": false,
      "id": "FKCt00WfBiXwe5ItPcRTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6000061035156,
      "y": 51.799957275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 880972026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1209130924,
      "isDeleted": false,
      "id": "lgfI9rEmISe09r7qcnVBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4000244140625,
      "y": 57.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 929469350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1648247060,
      "isDeleted": false,
      "id": "EqlBuJJiDwp1rFPx7i4DG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7999572753906,
      "y": 46,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 2076505382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 412158508,
      "isDeleted": false,
      "id": "7RP4ZVLa-d29uV8gXUzXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5999755859375,
      "y": 51.600006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 1192024122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1014824596,
      "isDeleted": false,
      "id": "7UVbiAB39AAC1Azqa_5IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9999694824219,
      "y": 46.399993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 1826432506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 348578988,
      "isDeleted": false,
      "id": "00vLDy-hZtnHAIGm_lzjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7999877929688,
      "y": 52,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 929812134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 721947668,
      "isDeleted": false,
      "id": "CEF7v46ee56as-Jt6BCg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2999877929688,
      "y": 60.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 1798791428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1918725932,
      "isDeleted": false,
      "id": "DpqH-BEXm0oLbqoLiVhPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1000061035156,
      "y": 66.19999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 254681404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 2144692628,
      "isDeleted": false,
      "id": "3clfHrFr7nqXnNF6KV6ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5,
      "y": 60.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 1529651332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1718368916,
      "isDeleted": false,
      "id": "rctZVIgSR4ndboSBB8Hnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3000640869141,
      "y": 65.59996795654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 869177788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1578833684,
      "isDeleted": false,
      "id": "RmFw3G0ycNU0-4CtkJT8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0999755859375,
      "y": 41.39997863769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 588.7999877929688,
      "seed": 230808380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          588.7999877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1981060140,
      "isDeleted": false,
      "id": "DvfjYwwlSGMRBwEwknfhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.8999938964844,
      "y": 46.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588.8000183105469,
      "seed": 206145156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.8000183105469
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 307172500,
      "isDeleted": false,
      "id": "9RpM1h0TYGcBrPRQ0p6Bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.8188875289179,
      "y": 72.13283150536654,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 2047634364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1296641708,
      "isDeleted": false,
      "id": "8QpQSIB0v-kqsFXe6qL1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.39035969688666,
      "y": 70.41846295765444,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1927385476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 36127380,
      "isDeleted": false,
      "id": "pLU7izqGUnzSXZl4AAIsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2475112733376,
      "y": 69.84706490380401,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1376331652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hCGj2aaX4mg7X6w6S5e8n"
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1254010260,
      "isDeleted": false,
      "id": "ZZOpe_43aBMD41WeH1wPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3902550651902,
      "y": 60.1327966281344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1936989700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3e45uBptYrs-r2XwkzZKu"
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1589074068,
      "isDeleted": false,
      "id": "aqMtpHhJvk5RIQN5ZMUph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.961727233159,
      "y": 58.41842808042233,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1139258428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vRmpMwKTm2NmpDnxyIB6T"
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 149366292,
      "isDeleted": false,
      "id": "4j1GrUgaLIBsNjMoBSe5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.81887880961,
      "y": 57.8470300265719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 382320004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VqM7OB-KI4lciHallI7aB",
        "cOb8QPjDxtUy0yRPkkgd2"
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1316729108,
      "isDeleted": false,
      "id": "OqjMfWelyPGtLjGXRa4OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5331645238957,
      "y": 73.56138113566786,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 749629244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VqM7OB-KI4lciHallI7aB"
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 529297044,
      "isDeleted": false,
      "id": "3zlRYR-Wc9tw_nmK-_cnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1046366918645,
      "y": 71.84701258795579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 253768324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BfMYtGRxNLh83N2vbcZZI",
        "UKRRNQ31akitzfgwT29op"
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 459680404,
      "isDeleted": false,
      "id": "LdxZuOn2yq9B2F6tr8-5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.67600422813666,
      "y": 196.41848039627055,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1407126972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M7EJPGKuewglDWoQXvEKc"
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1431730348,
      "isDeleted": false,
      "id": "yjIQmij1Nj__Oin8GwHq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.96174467177514,
      "y": 309.5613549777438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1423703612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qI9YSgZRLj8eOez8DZy0P"
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 736868372,
      "isDeleted": false,
      "id": "vx5ziIszj9MkePVF0Ry48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.1046192532482,
      "y": 440.27565159116443,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 1988436540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 601522988,
      "isDeleted": false,
      "id": "mEZGJrzbAkcwLR3j3qhhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.96173595246694,
      "y": 564.5613004820684,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.42853655133922,
      "height": 62.85714285714283,
      "seed": 2038574980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 222445716,
      "isDeleted": false,
      "id": "JB2aVZBMKd890fFe8LVbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.9711652618776,
      "y": -17.3037394037745,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.395250125229268,
      "height": 595.0656348247796,
      "seed": 1076574012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.395250125229268,
          595.0656348247796
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 258917036,
      "isDeleted": false,
      "id": "lpi5Uv7StjpmWhuLYfr2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.3664153871064,
      "y": 572.7618954210052,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 939.008572233987,
      "height": 2.244160796524966,
      "seed": 749628676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          939.008572233987,
          -2.244160796524966
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1976897044,
      "isDeleted": false,
      "id": "WfTa0Rsuk2VJBLruPRTxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.199659710837,
      "y": 459.09522112494415,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 973.3335367838542,
      "height": 458.66668701171886,
      "seed": 1358473604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.33349609375,
          -434.6667480468751
        ],
        [
          762.6666259765623,
          -29.333394368489735
        ],
        [
          973.3335367838542,
          23.99993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1213828396,
      "isDeleted": false,
      "id": "wwuwbq7DZ-KKYT9gR1Lf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.199741091046,
      "y": 594.7618674465587,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35,
      "height": 46,
      "seed": 1376675132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 766651284,
      "isDeleted": false,
      "id": "bkLKeZtwJkKSAb1GTYAx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.621746752346,
      "y": -24.611235198024133,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.422168421717288,
      "height": 595.7063749427598,
      "seed": 1178483332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.422168421717288,
          595.7063749427598
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1585907628,
      "isDeleted": false,
      "id": "t3oPguIbNMdvWQvc8z01F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.1997817811493,
      "y": -2.2381935885975963,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.6666259765625,
      "height": 554.666748046875,
      "seed": 600071940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          554.666748046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1997510932,
      "isDeleted": false,
      "id": "53HEk32FWFgephj0nCSbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.8666112082333,
      "y": 13.761867446558654,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.6664225260410603,
      "height": 509.33329264322924,
      "seed": 1728075652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6664225260410603,
          509.33329264322924
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1981887020,
      "isDeleted": false,
      "id": "Kcdl1vLMZ_3f-GaILHOiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.8662856874003,
      "y": 597.7618165839284,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26,
      "height": 46,
      "seed": 53055036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1566791316,
      "isDeleted": false,
      "id": "jtELHBpFmjXzRUx1CyPKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.1996190207324,
      "y": 579.0952821601004,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 46,
      "seed": 1703663620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "17",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 504499372,
      "isDeleted": false,
      "id": "X1b-2ktReL_kvZg8Mpprq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.96607733340397,
      "y": -160.442857010024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2885.9999847412105,
      "height": 948.0000495910645,
      "seed": 1505615916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 442587692,
      "isDeleted": false,
      "id": "kwg1-ZObpkwOmyOIJZTC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8394184066099,
      "y": 323.7325647532683,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.09520321800596,
      "height": 50.85712251209077,
      "seed": 1614819092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1976427156,
      "isDeleted": false,
      "id": "tcB5mOxw4aeY9_yCKW85m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.704051081236,
      "y": 323.91284532516056,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57.33327229817701,
      "height": 52.00002034505212,
      "seed": 1307624468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 84646292,
      "isDeleted": false,
      "id": "CtwSII_Ov4GpvAIls1xXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.96999653567457,
      "y": 582.3154170430587,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 25,
      "seed": 313110676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 12",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1958833556,
      "isDeleted": false,
      "id": "Y0IPlsYrJJf_RfcZSwJdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2200194238582,
      "y": 579.3155162251876,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48,
      "height": 25,
      "seed": 155212076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3, 10",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 249643692,
      "isDeleted": false,
      "id": "GzHdh6favJZ6XdSy2_z_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7200117944636,
      "y": 581.3154094136642,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33,
      "height": 25,
      "seed": 1772414892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5,8",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2145785644,
      "isDeleted": false,
      "id": "NurUoU3cBcNWLns0Dk5SP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7200117944636,
      "y": 582.3154323018477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29,
      "height": 25,
      "seed": 493713196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7,6",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1756550828,
      "isDeleted": false,
      "id": "MSEjcK4wm5CXTwt7HTWXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2199965356746,
      "y": 580.3153483785079,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 25,
      "seed": 1403642260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9, 4",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 617857300,
      "isDeleted": false,
      "id": "tylQu2yDPW2md9ggk2842",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9700423120416,
      "y": 580.3154246724532,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 25,
      "seed": 1987213204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11,2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 38843180,
      "isDeleted": false,
      "id": "ud1a07uEk3mxeMMHXHqmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9700117944635,
      "y": 584.8154323018477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 25,
      "seed": 1143017748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13,0",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1094186900,
      "isDeleted": false,
      "id": "xbPrWDSbX7N8tQDknLafC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.6934085129656,
      "y": 112.5706483043121,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 516,
      "height": 273,
      "seed": 62473364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Option1\ncompute a score for each square, depending \non the length of the 4 words (let top right bottom)\naround it. \nChoose randomly, weighted by score\nrepeat until ? \n\nOption2\nCompute a score for each square in a row\nchoose randmly, weighted by score\nHow to put many squares on one row ? ",
      "baseline": 265,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}