{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 168,
      "versionNonce": 72375738,
      "isDeleted": false,
      "id": "o1jOGZALuvCNhRXtriABl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 328,
      "y": 219,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 1448540983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197842,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1840837350,
      "isDeleted": false,
      "id": "FfDGTtdGPmC8osJTNOZe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 329.5999755859375,
      "y": 279,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 1986296857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197842,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 481334906,
      "isDeleted": false,
      "id": "9IjJR28DzBfl1SxnETJXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 328.8000183105469,
      "y": 335.4000244140625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 1677908729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197842,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 891659814,
      "isDeleted": false,
      "id": "5dsAyIBgmj5AErgCzdbMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 327.79998779296875,
      "y": 398,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 1877060825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197842,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1443608378,
      "isDeleted": false,
      "id": "Do6126JLk7QiAUtJkWRY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 325.6000061035156,
      "y": 159,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 1405550807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 723120486,
      "isDeleted": false,
      "id": "z8CpKe2gSXev94ovpsA7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 391,
      "y": 160.59999084472656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 966106295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 549765114,
      "isDeleted": false,
      "id": "gzD8m-ACYtaTasuHuoDNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 452,
      "y": 163.59999084472656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 608806007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1256379558,
      "isDeleted": false,
      "id": "38h2ED-3HoR1YE-fm_lDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 505,
      "y": 167.59999084472656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 72252887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 1759424698,
      "isDeleted": false,
      "id": "qboHLVFGgWCorTj8MhD5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 564,
      "y": 167.8000030517578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 109088185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 920,
      "versionNonce": 506286054,
      "isDeleted": false,
      "id": "ni2PNQ7fTSLECuxuCxtgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 623.199951171875,
      "y": 174.3999786376953,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 626013721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 962,
      "versionNonce": 570198394,
      "isDeleted": false,
      "id": "qqqqJefgI-6bcK2SEMA0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 682.4000244140625,
      "y": 171.00001525878906,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 228979159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 998,
      "versionNonce": 1896244006,
      "isDeleted": false,
      "id": "DQu1dkfsvK6B-9dIaT7FG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 741.6000366210938,
      "y": 169.8000030517578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 345691799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1398884922,
      "isDeleted": false,
      "id": "PgjSuXG6GGMYGbmuD4vgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 412,
      "y": 288.1000061035156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1183171321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 98242150,
      "isDeleted": false,
      "id": "rx-b4oydIVcqAdjOhiLwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 467.20001220703125,
      "y": 287.8000183105469,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 46,
      "seed": 1686512631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 602927866,
      "isDeleted": false,
      "id": "dwp8my2PmkiTx3tZ8lio9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 524,
      "y": 284.6000061035156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1797223255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1232621990,
      "isDeleted": false,
      "id": "gjYxI-ZNdAPT9Gt3rV78e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 588.7999877929688,
      "y": 284.6000061035156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 46,
      "seed": 1019070871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "V",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1714127802,
      "isDeleted": false,
      "id": "jvxw4DLYCgNTGKytvDT06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 642.4000244140625,
      "y": 288.6000061035156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 46,
      "seed": 1256951767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "I",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 118172902,
      "isDeleted": false,
      "id": "34mqJLDl_IE3oLYQXNOBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 699.199951171875,
      "y": 287,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 46,
      "seed": 1821165079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "O",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 607583354,
      "isDeleted": false,
      "id": "3S57pID83hzzs0eQmVEBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 758.4000244140625,
      "y": 287.79998779296875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 46,
      "seed": 115591543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "U",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 471900198,
      "isDeleted": false,
      "id": "78OXf2IZYWXdz4uK5UlAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 814.4000244140625,
      "y": 286.20001220703125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 46,
      "seed": 1438324663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S"
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 443131386,
      "isDeleted": false,
      "id": "HpREh-EJjADe_CYg8nDtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 796.2000122070312,
      "y": 169.8000030517578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 320246135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 1027,
      "versionNonce": 1457999526,
      "isDeleted": false,
      "id": "gJpwiUNWj1RjedSXFlDKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 856.3999633789062,
      "y": 164.3999786376953,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.8000183105469,
      "seed": 2136815895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.8000183105469
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1761007290,
      "isDeleted": false,
      "id": "bCLUnGcCZeZYa5tczEUiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 324.79998779296875,
      "y": 456.20001220703125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 742.4000244140625,
      "height": 0,
      "seed": 90801303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649107197843,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.4000244140625,
          0
        ]
      ]
    },
    {
      "id": "tRxKdDtS1Fm7twAylHYju",
      "type": "rectangle",
      "x": 388.3999938964844,
      "y": 275.0000228881836,
      "width": 62.399993896484375,
      "height": 121.5999755859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842286842,
      "version": 73,
      "versionNonce": 1822278630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649107197844,
      "link": null
    },
    {
      "id": "W3XjSbFbj28CoFcXtufO0",
      "type": "text",
      "x": 393.20001220703125,
      "y": 346.5000228881836,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466471994,
      "version": 45,
      "versionNonce": 694699302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649107206314,
      "link": null,
      "text": "Best",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Best"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}